ExamenApp2/Views/ProveedorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ExamenApp2.ViewModels"
             xmlns:models="clr-namespace:ExamenApp2.Models"
             x:DataType="viewModel:ProveedorMainPageViewModel"
             x:Class="ExamenApp2.Views.ProveedorMainPage"
             Title="Listado de Proveedores">
    
    <VerticalStackLayout Padding="10,20,10,5">
        <Button Text="Agregar Proveedor" HorizontalOptions="Start" Command="{Binding GotoProveedorFormPageCommand}"/>

        <Grid Margin="10,20,10,5" RowDefinitions="Auto" ColumnDefinitions="33*, 33*, 33*, 33*, 33*, 33*">
            <Label Text="Nombre" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Tipo" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Telefono" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Email" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="3"/>
            <Label Text="Servicio" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="4"/>
            <Label Text="Dirección" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="5"/>
        </Grid>

        <CollectionView ItemsSource="{Binding ProveedorCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Proveedor">
                    <Grid RowSpacing="0" RowDefinitions= "10,auto,10,0.5" ColumnDefinitions="33*, 33*, 33*, 33*, 33*, 33*" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Tipo}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="3"/>
                        <Label Text="{Binding Servicio}" Grid.Row="1" Grid.Column="4"/>
                        <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="5"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProveedorMainPageViewModel}}, Path= SelectProveedorCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>